# ClearShader-Star-Citizen

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClearShader SC.csproj  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  CustomMessageDialog.xaml  CustomMessageDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: EmptyStringToVisibilityConverter.cs
Properties/PublishProfiles/: FolderProfile.pubxml
